<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuGerirMaterial"
    android:background="@drawable/app_wallpaper"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSuperior_MenuGerirMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backArrow_MenuGerirMaterial"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:onClick="back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_MenuGerirMaterial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/menuGerirMaterial"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoApp_MenuGerirMaterial"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuGerirMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuGerirMaterial"
        android:background="@drawable/round_corner"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/canetasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canetas"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/canetasSeekBarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/checkExtensao"
            app:layout_constraintTop_toBottomOf="@id/canetasTitle"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/minCanetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/minCanetas"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/canetasSeekBar"
                app:layout_constraintStart_toStartOf="parent"/>

            <SeekBar
                android:id="@+id/canetasSeekBar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="3"
                android:min="0"
                android:progress="1"
                app:layout_constraintEnd_toStartOf="@+id/maxCanetas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minCanetas" />

            <TextView
                android:id="@+id/maxCanetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/maxCanetas"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/canetasSeekBar"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <CheckBox
            android:id="@+id/checkExtensao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extensao"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/canetasSeekBarMenu"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/checkApagador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apagador"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/checkExtensao"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/botaoRemoverOcupante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_buttons"
            android:onClick="concluido"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="@string/concluido"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkApagador" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>