<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRegistar"
    android:background="@drawable/app_wallpaper"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barraSuperior_MenuRegistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoApp_MenuRegistar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/app_logo"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/nameApp_MenuRegistar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/colorApp"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior_Registar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuRegistar"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/titulo_registarAndLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/botaoMenuLogin_MenuRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/login"
                android:textColor="@color/colorApp"
                android:textSize="22sp"
                android:onClick="onLogin"/>

            <TextView
                android:id="@+id/textoBarra_MenuRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra"
                android:textSize="22sp"
                android:textColor="@color/colorApp"/>

            <Button
                android:id="@+id/botaoMenuRegistar_MenuRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registar"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:textColor="@color/colorApp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registarDadosMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textEmail_MenuRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailInput_MenuRegistar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/email"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/digitarEmail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textPassword_MenuRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/passwordInput_MenuRegistar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/password"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/digitarPassword"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmaPassword"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/password"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/digitarPassword"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/erroMenuRegistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="asdasd"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/botaoRegistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_buttons"
            android:onClick="registar"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/registar"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/barraInferior_Registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoISEC_MenuRegistar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/isec_logo"
            android:contentDescription="@null"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>