<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuReservarGabinete"
    android:background="@drawable/app_wallpaper"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSuperior_MenuReservarGabinete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backArrow_MenuReservarGabinete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:onClick="back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/menuReservarGabinete"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoApp_MenuReservarGabinete"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior_MenuReservarGabinete"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuReservarGabinete">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete2_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero2_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete2_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno2_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero2_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno2_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno2_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno2_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno2_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno2_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno2_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete3_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero3_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº3"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete3_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno3_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero3_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno3_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno3_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno3_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno3_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno3_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno3_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete4_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero4_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete4_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno4_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero4_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno4_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno4_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno4_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno4_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno4_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno4_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete5_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero5_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete5_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno5_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero5_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno5_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno5_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno5_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno5_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno5_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno5_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner"
            android:paddingLeft="25dp"
            android:paddingTop="12dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconeGabinete6_MenuReservarGabinete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gabineteNumero6_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gabinete nº6"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconeGabinete6_MenuReservarGabinete" />

            <Button
                android:id="@+id/primeiroTurno6_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/primeiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/gabineteNumero6_MenuReservarGabinete" />

            <Button
                android:id="@+id/segundoTurno6_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/segundoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/primeiroTurno6_MenuReservarGabinete" />

            <Button
                android:id="@+id/terceiroTurno6_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/terceiroHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/segundoTurno6_MenuReservarGabinete" />

            <Button
                android:id="@+id/quartoTurno6_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_horario"
                android:onClick="horaReserva"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="@string/quartoHorario"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/terceiroTurno6_MenuReservarGabinete" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraInferior_MenuReservarGabinete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/menuData_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botaoAddAlunos_MenuReservarGabinete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dataTitle_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataTitle"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataText_MenuReservarGabinete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/1111"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/dataTitle_MenuReservarGabinete"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/botaoData_MenuReservarGabinete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="alterarData"
                android:scaleType="centerCrop"
                android:src="@drawable/calendar_icon"
                app:layout_constraintStart_toEndOf="@id/dataText_MenuReservarGabinete" />

        </LinearLayout>

        <Button
            android:id="@+id/botaoAddAlunos_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_buttons"
            android:onClick="gerirOcupantes"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/adicionarAluno"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/botaoAddMaterial_MenuReservarGabinete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/menuData_MenuReservarGabinete" />

        <Button
            android:id="@+id/botaoAddMaterial_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_buttons"
            android:onClick="gerirMaterial"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/adicionarMaterial"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/botaoConcluido_MenuReservarGabinete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botaoAddAlunos_MenuReservarGabinete" />

        <Button
            android:id="@+id/botaoConcluido_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_buttons"
            android:onClick="concluido"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/concluido"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/botaoAddMaterial_MenuReservarGabinete" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>