<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInicial"
    android:background="@drawable/app_wallpaper"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barraSuperior_MenuInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoApp_MenuInicial"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/app_logo"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/nameApp_MenuInicial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/colorApp"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuInicial"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/titulo_registarAndLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/botaoMenuLogin_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:textColor="@color/colorApp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textoBarra_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barra"
                android:textSize="22sp"
                android:textColor="@color/colorApp"/>

            <Button
                android:id="@+id/botaoMenuRegistar_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/registar"
                android:textColor="@color/colorApp"
                android:textSize="22sp"
                android:onClick="onRegistar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginDadosMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textEmail_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailInput_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/email"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/digitarEmail"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textPassword_MenuInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwordInput_MenuInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="@string/digitarPassword"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/botaoEsqueceuPasswordIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:onClick="esqueceuPassword"
                    android:scaleType="fitXY"
                    android:src="@drawable/esqueceu_password"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/botaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@drawable/round_corner_buttons"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:onClick="login"/>

        <LinearLayout
            android:id="@+id/barraLigacoesRegistarConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/botaoRegistarNovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registarNovo"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:onClick="onRegistar"/>

            <Button
                android:id="@+id/botaoConsultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consultarHorarios"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/barraInferior_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoISEC_MenuInicial"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/isec_logo"
            android:contentDescription="@null"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>