<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:orientation="vertical"
    android:background="@drawable/app_wallpaper">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSuperior_MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_MenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/menuPrincipal"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraOpcoes_MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/barraSair_MenuPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuPrincipal">

        <LinearLayout
            android:id="@+id/opcaoReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/opcaoGerirReservas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/botaoReservarGabinete"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/reservar_icon"
                tools:layout_editor_absoluteX="0dp"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textoReservarGabinete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reservar"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcaoGerirReservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/opcaoDefinicoesConta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/opcaoReservarGabinete">

            <ImageButton
                android:id="@+id/botaoGerirReservas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/gerir_icon"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textoGerirReservas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gerir"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcaoDefinicoesConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/opcaoGerirReservas">

            <ImageButton
                android:id="@+id/botaoDefinicoesConta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/settings_icon"
                android:contentDescription="@null"
                android:onClick="definicoes"/>

            <TextView
                android:id="@+id/textoDefinicoesConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/definicoes"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSair_MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/zonaUser_MenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/iconeUser_MenuPrincipal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/emailUser_MenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcaoSair_MenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/botaoSair_MenuPrincipal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/exit_icon"
                android:contentDescription="@null"
                android:onClick="exit"/>

            <TextView
                android:id="@+id/textoSair_MenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sair"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorApp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>