<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalDocente"
    android:orientation="vertical"
    android:background="@drawable/app_wallpaper">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSuperior_MenuPrincipalDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_MenuPrincipalDocente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:text="@string/menuPrincipal"
            android:textColor="@color/colorApp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoApp_MenuPrincipalDocente"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraOpcoes_MenuPrincipalDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/barraSair_MenuPrincipalDocente"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior_MenuPrincipalDocente">

        <LinearLayout
            android:id="@+id/opcaoEstatisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/opcaoSobre_MenuPrincipalDocente"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/botaoEstatisticas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/stats_icon"
                tools:layout_editor_absoluteX="0dp"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textoEstatisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stats"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcaoSobre_MenuPrincipalDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/opcaoEstatisticas">

            <ImageButton
                android:id="@+id/botaoSobre_MenuPrincipalDocente"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:onClick="sobre"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/info_icon" />

            <TextView
                android:id="@+id/textoSobre_MenuPrincipalDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/sobre"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barraSair_MenuPrincipalDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/opcaoSair_MenuPrincipalDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/botaoSair_MenuPrincipalDocente"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/exit_icon"
                android:contentDescription="@null"
                android:onClick="exit"/>

            <TextView
                android:id="@+id/textoSair_MenuPrincipalDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sair"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorApp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>