<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Gabinete_1_2">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:paddingLeft="25dp"
        android:paddingTop="12dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconeGabinete_MenuReservarGabinete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/door_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gabineteNumero_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gabinete nº1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconeGabinete_MenuReservarGabinete" />

        <Button
            android:id="@+id/primeiroTurno_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/primeiroHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/gabineteNumero_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/segundoTurno_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/segundoHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/primeiroTurno_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/terceiroTurno_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/terceiroHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/segundoTurno_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/quartoTurno_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/quartoHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/terceiroTurno_MenuReservarGabinete"
            android:onClick="horaReserva"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:paddingLeft="25dp"
        android:paddingTop="12dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/constraintLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconeGabinete2_MenuReservarGabinete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/door_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gabineteNumero2_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gabinete nº2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconeGabinete2_MenuReservarGabinete" />

        <Button
            android:id="@+id/primeiroTurno2_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/primeiroHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/gabineteNumero2_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/segundoTurno2_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/segundoHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/primeiroTurno2_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/terceiroTurno2_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/terceiroHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/segundoTurno2_MenuReservarGabinete"
            android:onClick="horaReserva"/>

        <Button
            android:id="@+id/quartoTurno2_MenuReservarGabinete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_horario"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/quartoHorario"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/terceiroTurno2_MenuReservarGabinete"
            android:onClick="horaReserva"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>